$default-font: "HelveticaNeue", sans-serif
$PfdInTextCompPro-font: "PfdInTextCompPro", sans-serif
$top-line-border-color: #ccc
$header-info-text-color: #787878
$accent: #9a2722
$location-font-color: #999999
$footer-color: #1a0000
